<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Create New Medication</title>
</head>
<body>
    <div align="center">
        <h1>Create New Medication</h1>
        <br />
        <form action="#" th:action="@{/medications/save}" th:object="${medication}"
            method="post">
 
            <table border="0" cellpadding="10">
            	<tr>
                    <td>Medication ID:</td>
                    <td><input type="text" th:field="*{id}" /></td>
                </tr>
                <tr>
                    <td>Medication Name:</td>
                    <td><input type="text" th:field="*{name}" /></td>
                </tr>
                <tr>
                    <td>Side effects:</td>
                    <td><input type="text" th:field="*{sideEffects}" /></td>
                </tr>
                <tr>
                    <td>Dosage (times per day):</td>
                    <td><input type="text" th:field="*{dosage}" /></td>
                </tr>                               
                <tr>
                    <td colspan="2"><button type="submit">Save</button> </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>