<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<title>Medical App</title>
</head>
<body>
<div align="center">
	<h1>Medical App</h1>
	<h1>Sections:</h1>
    <a href="/patients/get">Patients</a>
    <a href="/caregivers/get">Caregivers</a>
    <a href="/medications/get">Medications</a>
    <a href="/activities/get">View activities for patients</a>
    <br/><br/>

</div>   
</body>
</html>