<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<title>Caregiver Manager</title>
</head>
<body>
<div align="center">
    <a href="/caregivers/get">Back to caregivers index</a>
    <br/><br/>

</div>   
</body>
</html>